# BlogApplication

./: BlogApplication.csproj  BlogApplication.http  Program.cs  appsettings.Development.json  appsettings.json
Blog.API/: .gitignore  BlogApplication.csproj  BlogApplication.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml
Blog.API/Controllers/: BlogController.cs  UserController.cs
Blog.API/Interfaces/: BlogPost.cs  BlogPostEntity.cs  IFirebaseAuthService.cs
Blog.API/Models/: BlogPost.cs  BlogPostEntity.cs  FireBaseConfig.cs  SignUpUser.cs  TokenValidationRequest.cs  User.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: FirebaseAuthService.cs
Blog.SPA/: README.md  angular.json  package-lock.json  package.json
Blog.SPA/src/: index.html
Blog.SPA/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  blog.service.ts
Blog.SPA/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
Blog.SPA/src/app/components/login/: login.component.html  login.component.ts
Blog.SPA/src/app/components/overview/: overview.component.html  overview.component.scss  overview.component.ts
Blog.SPA/src/app/components/signup/: signup.component.html  (+2 more)
Blog.SPA/src/app/functions/: auth.guard.ts  customValidator.ts
Blog.SPA/src/app/models/: blog.ts  firebasetoken.ts  signupuser.ts  tokenvalidationrequest.ts  user.ts
Blog.SPA/src/app/services/: blog.service.ts  user.service.ts
Blog.SPA/src/environments/: environment.development.ts
Controllers/: BlogController.cs  WeatherForecastController.cs
Interfaces/: FireBaseConfig.cs  WeatherForecast.cs
Properties/: launchSettings.json
(+5 files in other folders)
